<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.RegistrarEmpleadoViewController">
    <children>
        <ImageView fx:id="backgroundImage" fitHeight="950.0" fitWidth="1188.0" opacity="0.7" preserveRatio="true" smooth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@imagenes/Imagen%20de%20WhatsApp%202024-11-03%20a%20las%2018.36.38_39cf80d9.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="204.0" layoutY="63.0" opacity="0.9" prefHeight="656.0" prefWidth="821.0" style="-fx-background-color: #747474;" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="63.0">
            <children>
                <ScrollPane layoutX="-135.0" layoutY="-6.0" prefHeight="849.0" prefWidth="1057.0" />
                <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="292.0" layoutY="30.0" prefHeight="55.0" prefWidth="254.0" style="-fx-font-family: 'SansSerif'; -fx-font-weight: bold; -fx-font-size: 46;" text="REGISTRO" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="571.0" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="30.0">
                </Label>
                <ToolBar layoutX="-135.0" layoutY="102.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="1057.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="509.0" AnchorPane.leftAnchor="-135.0" AnchorPane.rightAnchor="-146.0" AnchorPane.topAnchor="102.0">
                    <items>
                  <ImageView fitHeight="37.0" fitWidth="39.0">
                     <image>
                        <Image url="@Imagenes/align-justify.png" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="28.0" />
                        <Button fx:id="btnRegresar" mnemonicParsing="false" onAction="#handleBtnRegresar" prefHeight="31.0" prefWidth="125.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'SansSerif'; -fx-font-size: 15;" text="Regresar">
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="28.0" />
                  <Button fx:id="btnActualizarAdmin" mnemonicParsing="false" onAction="#handleBtnActualizarAdmin" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'SansSerif'; -fx-font-size: 15;" text="Actualizar Datos" />
                  <Button fx:id="btnGestionarFondos" mnemonicParsing="false" onAction="#handleBtnGestionarFondos" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'SansSerif'; -fx-font-size: 15;" text="Gestionar Fondos" />
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="-5.0" prefHeight="963.0" prefWidth="1185.0">
         <children>
            <AnchorPane layoutX="68.0" layoutY="217.0" prefHeight="695.0" prefWidth="1057.0">
               <children>
                  <TextField fx:id="txtNombre" layoutX="220.0" layoutY="7.0" promptText="Nombre" />
                  <TextField fx:id="txtApellido" layoutX="747.0" layoutY="7.0" promptText="Apellido" />
                  <TextField fx:id="txtCorreo" layoutX="220.0" layoutY="53.0" promptText="Correo" />
                  <TextField fx:id="txtTelefono" layoutX="747.0" layoutY="53.0" promptText="Telefono " />
                  <Label layoutX="122.0" layoutY="165.0" text="Pregunta de Seguridad:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsuario" layoutX="220.0" layoutY="107.0" promptText="Usuario" />
                  <TextField fx:id="txtRespuesta" layoutX="747.0" layoutY="159.0" promptText="Respuesta" />
                  <PasswordField fx:id="txtContrasena" layoutX="747.0" layoutY="107.0" promptText="Contraseña" />
                  <ChoiceBox fx:id="choicePreguntaSeguridad" layoutX="304.0" layoutY="162.0" prefHeight="31.0" prefWidth="323.0" />
                  <Button fx:id="btnLimpiarCampos" layoutX="465.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleBtnLimpiarCampos" text="Limpiar Campos" />
                  <Button fx:id="btnRegistrarEmpleado" layoutX="489.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleBtnRegistrarEmpleado" text="Registrar" />
                  <Button fx:id="btnActualizarEmpleado" layoutX="778.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleBtnActualizarEmpleado" text="Actualizar" />
                  <Button fx:id="btnDespedirEmpleado" layoutX="231.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleBtnDespedirEmpleado" text="Despedir" />
                  <TableView layoutX="105.0" layoutY="303.0" prefHeight="378.0" prefWidth="835.0">
                    <columns>
                      <TableColumn prefWidth="154.0" text="Nombre" />
                      <TableColumn prefWidth="147.0" text="Apellido" />
                        <TableColumn prefWidth="225.0" text="Correo" />
                        <TableColumn prefWidth="149.0" text="Telefono" />
                        <TableColumn prefWidth="159.0" text="Salario" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="177.0" layoutY="56.0">
                     <image>
                        <Image url="@Imagenes/envelope.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="710.0" layoutY="107.0">
                     <image>
                        <Image url="@Imagenes/eye%20(2).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="710.0" layoutY="162.0">
                     <image>
                        <Image url="@Imagenes/key.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="710.0" layoutY="56.0">
                     <image>
                        <Image url="@Imagenes/phone-call.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="177.0" layoutY="10.0">
                     <image>
                        <Image url="@Imagenes/user%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="177.0" layoutY="110.0">
                     <image>
                        <Image url="@Imagenes/user-add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="710.0" layoutY="7.0">
                     <image>
                        <Image url="@Imagenes/fingerprint.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtSalario" layoutX="475.0" layoutY="7.0" promptText="Salario" />
               </children>
            </AnchorPane>
                  <Separator layoutX="689.0" layoutY="177.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="28.0" />
            <AnchorPane layoutX="510.0" layoutY="152.0" prefHeight="1.0" prefWidth="213.0" style="-fx-background-color: #3c3c3c;" />
            <AnchorPane layoutX="73.0" layoutY="216.0" prefHeight="1.0" prefWidth="1047.0" style="-fx-background-color: #3c3c3c;" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
